# tmux configuration
#
# When used from byobu this is a hidden file (.tmux.conf) inside a hidden
# directory (~/.byobu)
#
# lives-at: ~/.byobu/.tmux.conf

# This looks like a good place to copy configuration items from
# http://zanshin.net/2013/09/05/my-tmux-configuration/

# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# Reduce thickness of window splitting borders
#set -g pane-border-style fg=magenta
#set -g pane-active-border-style fg=magenta
#set -g pane-active-border-style bg=default

# Reduce thickness of window splitting borders, for tmux 1.9a
#set -g pane-border-fg purple
#set -g pane-active-border-fg orange
set -g pane-active-border-bg default

set-window-option -g xterm-keys on

# Make vim colours work inside tmux
#set -g default-terminal "iterm"
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# OSX Copy and paste support
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# F2 clashes with vim's paste mode toggle, and I think using <Ctrl-a> c just as easy anyway
unbind-key -n F2

# Change the order of window splitting since I find tmux's (or byobu's) to be reversed
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Make resizing not screw up between different window sizes
#setw -g aggressive-resize on
#setw -g aggressive-resize off

# Mouse integration
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-utf8 on

bind C source-file ~/.byobu/cascade
bind D source-file ~/.byobu/dev
bind Q source-file ~/.byobu/quad
bind T source-file ~/.byobu/tricol
bind V source-file ~/.byobu/vim

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-fpp            \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Defining custom copy-cat shortcuts. See
# https://github.com/tmux-plugins/tmux-copycat/blob/master/docs/defining_new_stored_searches.md

# tmux copy-cat plugin: prefix + D searches for numbers at the beginning of line.
set -g @copycat_search_D '^[[:digit:]]+'

# tmux copy-cat plugin: prefix + G searches for git commit SHA1
set -g @copycat_search_G '\b[0-9a-f]{5,40}\b'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
